<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body {
            font-size: 1em;
            font-weight: normal;
            /* 
            lighter, normal, bold, bolder 
            */
            background-image: linear-gradient(to right,rgba(250, 152, 6, 0.753), rgba(245, 81, 81, 0.726) );
        font-family: "work Sans", Arial, Helvetica, sans-serif

        /*Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
        */
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea iusto quaerat, perferendis blanditiis aspernatur explicabo? Delectus temporibus blanditiis hic voluptatibus soluta nihil? Quisquam cum quasi eum eius repellendus soluta necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis ratione hic? Maiores veritatis mollitia doloremque minima culpa porro necessitatibus corrupti ad id, similique nisi tempora quos explicabo quod iusto!</p>
    <h2>
        Subtítulo do Exercício
    </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus assumenda perspiciatis non neque obcaecati aspernatur, unde libero nostrum consectetur esse minima culpa, similique doloribus magnam earum odit repellendus? Quaerat, dolore.</p>

</body>
</html>