<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(images/wallpaper006.jpg); /* colocar imagem no fundo da tela */
        }
        div.quadrado {
            border: 2px solid black; /* Criando borda */
            width: 300px; /* Largura */
            height: 300px; /* Altura */
            display: inline-block; /* Colocar do lado */
            border-radius: 10px; /* arredondar as laterais */
            background-color: lightgray; /* Cor de fundo */
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange); /* Cor em degrade */
        }
        div#q3 {
            background-image: url('images/pattern004.png'); /* Colocar imagem dentro da bora */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>