<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: 'Fabella';
            src: url('fontes/fabella-flower.ttf') format('truetype');
        
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fabella', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Olá Mundo !
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati repellat provident quos aspernatur minima tempore sed facere delectus, officia non similique temporibus natus, quidem nulla cum illum, veniam molestias numquam.</p>
</body>
</html>