<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
        body{
            font-size: 16px;
            color: black;
            font-family: Arial, Helvetica, sans-serif
                 }
        h1 {
            font-family: 'Share Tech', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum natus corporis iure autem commodi amet consequatur veritatis adipisci blanditiis! Veniam quos quisquam hic necessitatibus odio velit ducimus illum animi asperiores.</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione at quos voluptatum repudiandae repellat voluptatibus repellendus distinctio quidem odit dolores quia obcaecati, odio vel ut commodi aliquid doloribus laudantium.</p>
</body>
</html>